# Stage 1: Build
FROM node:23-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm install

COPY . .

# Set environment variable
ENV VITE_BACKEND_URL=http://18.219.58.209:4000

# Debug - see what's actually set
RUN echo "DEBUG: VITE_BACKEND_URL = $VITE_BACKEND_URL"
RUN echo "DEBUG: Environment variables:"
RUN env | grep VITE

# Create .env.production 
RUN echo "VITE_BACKEND_URL=$VITE_BACKEND_URL" > .env.production
RUN echo "DEBUG: Contents of .env.production:"
RUN cat .env.production

# Check if there are other .env files that might override
RUN echo "DEBUG: All .env files:"
RUN ls -la .env* || echo "No .env files found"

# Build
RUN npm run build

# Debug - check what got built
RUN echo "DEBUG: Searching built files for localhost:"
RUN grep -r "localhost" dist/ || echo "No localhost found in built files"
RUN echo "DEBUG: Searching built files for 18.219:"
RUN grep -r "18.219" dist/ || echo "No production URL found in built files"

# Stage 2: Serve
FROM nginx:1.27-alpine
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
